version: "3.8"

services:
  server:
    image: node:19-alpine3.16
    ports:
      - "${PORT}:${PORT}"
    volumes:
      - .:/app
    command: sh -c "npm config set fund false --location=global && cd app && npm i -q --no-audit && npm run start"
    networks:
      - chat-network
networks:
  chat-network: